<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay1"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#7A7979"
            tools:srcCompat="@android:drawable/ic_lock_silent_mode_off"
            tools:visibility="visible"
            android:id="@+id/logo1"/>

        <TextView
            android:id="@+id/Lagu1"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="otwlagu1"
            android:paddingLeft="10dp"
            android:text="OH MY GOD\nYoutube meme"
            android:textSize="16sp" />

        <Button
            android:id="@+id/del1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF0000"
            android:backgroundTint="#FF0000"
            android:gravity="center_horizontal|center_vertical"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconTint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="delete1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay2">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#7A7979"
            tools:srcCompat="@android:drawable/ic_lock_silent_mode_off"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/Lagu2"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="HAH GAIIIIIIII !!!\nYoutube Meme"
            android:textSize="16sp"
            android:onClick="otwlagu2"/>

        <Button
            android:id="@+id/del2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF0000"
            android:backgroundTint="#FF0000"
            app:icon="@android:drawable/ic_menu_delete"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="delete2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay3">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#7A7979"
            tools:srcCompat="@android:drawable/ic_lock_silent_mode_off"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/Lagu3"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="JOTARO VS DIO\nYoutube Meme"
            android:textSize="16sp"
            android:onClick="otwlagu3"/>

        <Button
            android:id="@+id/del3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF0000"
            android:backgroundTint="#FF0000"
            app:icon="@android:drawable/ic_menu_delete"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="delete3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay4">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#7A7979"
            tools:srcCompat="@android:drawable/ic_lock_silent_mode_off"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/Lagu4"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="LORD GAROX DUB JAPAN\nYOUTUBE Mame"
            android:textSize="16sp"
            android:onClick="otwlagu4"/>

        <Button
            android:id="@+id/del4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF0000"
            android:backgroundTint="#FF0000"
            app:icon="@android:drawable/ic_menu_delete"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="delete4"/>
    </LinearLayout>
</LinearLayout>