<resources>
    <string name="app_name">KalkulatorTeori_31273</string>
    <string name="satu"></string>
    <string name="dua"></string>
    <string name="tiga"></string>
    <string name="empat"></string>
    <string name="lima"></string>
    <string name="enam"></string>
    <string name="tujuh"></string>
    <string name="delapan"></string>
    <string name="semblan"></string>
    <string name="nol"></string>
    <string name="nolnol"></string>


    <string name="perkalian"></string>
    <string name="pembagian"></string>
    <string name="penjumlahan"></string>
    <string name="pengurangan"></string>
    <string name="samadengan"></string>
    <string name="koma"></string>
    <string name="plusmin"></string>

    <string name="hapus"></string>
    <string name="clear"></string>



    <string name="tampil1">Var 1</string>
    <string name="tampil2">Var 2</string>
    <string name="tampil3">Res</string>

</resources>