<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:textAlignment="textEnd">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="50sp"
            android:id="@+id/tampil1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="50sp"
            android:id="@+id/tampil2"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="50sp"
        android:id="@+id/tampil3"
        />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/clear"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/hapus"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+-"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/plusmin"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/pembagian"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/tujuh"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/delapan"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/sembilan"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/perkalian"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/empat"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/lima"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/enam"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/pengurangan"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/satu"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/dua"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/tiga"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/penjumlahan"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/nol"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=","
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/koma"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/nolnol"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="45sp"
            android:background="@color/cardview_dark_background"
            android:id="@+id/samadengan"/>
    </LinearLayout>

</LinearLayout>