<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="208dp"
        android:background="#CEB2EDFF"
        android:foregroundGravity="top"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Logintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:backgroundTint="#FFFFFF"
            android:text="LOGIN RECYCELER VIEW"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="#4CAF50"
            android:hint="Masukan nama Anda"

            android:minHeight="48dp"
            android:padding="10dip"
            android:textColor="#FF9800"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="masuk"
            android:text="Next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="322dp"
        android:layout_height="208dp"
        android:layout_marginBottom="144dp"
        android:background="#CEB2EDFF"
        android:foregroundGravity="top"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/Logintext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:backgroundTint="#FFFFFF"
            android:text="LOGIN WITHOUT RECYCELER VIEW"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nickname2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="#4CAF50"
            android:hint="Masukan nama Anda"

            android:minHeight="48dp"
            android:padding="10dip"
            android:textColor="#FF9800"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnNama2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nonnon"
            android:text="Next" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>